<!DOCTYPE html>
<html>
<head>
  <title>Bitcoin Exercise!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bitcoin Current Price is: <span id="price"></span></h1>

  <button>Refresh Data</button>
  
  <form>
  <p>Please select your preferred Coin:</p>
  <div>
    <input type="radio" id="contactChoice1"
     name="coin" value="usd">
    <label for="contactChoice1">USD</label>

    <input type="radio" id="contactChoice2"
     name="coin" value="gbp">
    <label for="contactChoice2">GBP</label>

    <input type="radio" id="contactChoice3"
     name="coin" value="euro">
    <label for="contactChoice3">EURO</label>
  </div>
  <div>
    <button type="submit">Submit</button>
  </div>
</form>

  <script src="app.js"></script>
</body>
</html>