<!DOCTYPE html>
<html>
<head>
  <title>Random User</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="title"> Random User Generator</h1>
  <div class="user-profile">
    <img id="avatar" src="https://randomuser.me/api/portraits/med/men/86.jpg" />
      <div id="fullname">Jon Snow</div>
    <div id="username">
      kingofnorth
    </div>
      <div class="description">
        <div>Email: <span id="email">jon@hotmail.com</span></div>
        <div>City: <span id="city">Winterfell</span></div>
    </div>
    <div class="footer">
      <button id="btn">Next User!</button>
   </div>
  </div>

  <script src="app.js"></script>
</body>
</html>