<!DOCTYPE html>
<html>
<head>
  <title>hello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<body>
  <button id="btn">Bacon Button</button>
  <p></p>
  <script src="jquery.js"></script>
</body>
</html>