<!DOCTYPE html>
<html>
<head>
  <title>Random Dog Api</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="container">
    <h1>Welcome To Random Dog Pictures</h1>
     <img id="photo" src="https:\/\/dog.ceo\/api\/img\/deerhound-scottish\/n02092002_6780.jpg" alt="">
    <button id="btn">Get Random Dog!</button>
  </div>

  <script src="app.js"></script>
</body>
</html>

